{namespace googlecodelabs.Codelab.Templates}

/**
 * Renders the main structure
 */
{template .structure}
  {@param homeUrl: string}
  <div id="drawer">Drawer</div>
  <div id="main">
    <div id="codelab-title">
      <div id="codelab-nav-buttons">
        <a href="{$homeUrl}" id="arrow-back"><i class="material-icons">arrow_back</i></a>
        <a href="#" id="menu"><i class="material-icons">menu</i></a>
      </div>
    </div>
    <div id="steps"></div>
    <div id="controls">
      <div id="fabs">
        <a href="#" id="previous-step" title="Previous step"><i class="material-icons">chevron_left</i></a>
        <div class="spacer"></div>
        <a href="#" id="next-step" title="Next step"><i class="material-icons">chevron_right</i></a>
        <a href="{$homeUrl}" id="done" hidden title="Codelab complete"><i class="material-icons">check</i></a>
      </div>
    </div>
  </div>
{/template}


/**
 * Renders the title
 */
{template .title}
  {@param title: string}
  <h1 class="title">{$title}</h1>
{/template}


/**
 * Renders the time remaining
 */
{template .timeRemaining}
  {@param time: number}
  <div id="time-remaining" title="Time remaining">
   <i class="material-icons">access_time</i>
   {if $time == 1}
    {$time} min remaining
   {else}
    {$time} mins remaining
   {/if}
  </div>
{/template}


/**
 * Renders the drawer
 */
{template .drawer}
  {@param steps: list<string>}
  <ol>
    {for $step in $steps}
      <li><a href="#{index($step)}"><span>{$step}</span></a></li>
    {/for}
  </ol>
{/template}