{namespace googlecodelabs.CodelabSurvey.Templates}

/**
 * Renders questions with mdc radio groups for a codelabs survey.
 */
{template .survey}
  {@param surveyName: string }
  {@param surveyQuestions: list<[question:string, options:list<[radioId:string, radioTitle:string]>]>}
  <div class="survey-questions" survey-name={$surveyName}>
  {for $surveyQuestion in $surveyQuestions}
    <div class="survey-question-wrapper">
      <h4>{$surveyQuestion.question}</h4>
      {if length($surveyQuestion.options)}
      <div class="survey-question-options">
        {for $option in $surveyQuestion.options}
        <label class="survey-option-wrapper"
            id="{$option.radioId}-label"
            for="{$option.radioId}">
          <span class="option-text">
            {$option.radioTitle}
          </span>
          <input type="radio"
              id="{$option.radioId}"
              name="{$surveyQuestion.question}">
          <span class="custom-radio-button"></span>
        </label>
        {/for}
      </div>
      {/if}
    </div>
  {/for}
  </div>
{/template}
