{namespace googlecodelabs.CodelabSurvey.Templates}

/**
 * Renders questions with mdc radio groups for a codelabs survey.
 */
{template .survey}
  {@param surveyName: string }
  {@param surveyQuestions: list<[question:string, options:list<[radioId:string, radioTitle:string]>]>}
  <div class="survey-questions" survey-name={$surveyName}>
  {for $surveyQuestion in $surveyQuestions}
    <div class="survey-question-wrapper">
      <h4>{$surveyQuestion.question}</h4>
      {if length($surveyQuestion.options)}
        {for $option in $surveyQuestion.options}
          <div class="mdc-radio__wrapper">
            <div class="mdc-radio">
              <input class="mdc-radio__native-control" type="radio" id="{$option.radioId}" name="{$surveyQuestion.question}">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
            <label id="{$option.radioId}-label" for="{$option.radioId}">{$option.radioTitle}</label>
          </div>
        {/for}
      {/if}
    </div>
  {/for}
  </div>
{/template}
