/**
 * @license
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace googlecodelabs.CodelabSurvey.Templates}

/**
 * Renders a material component radio button for a codelab survey.
 */
{template .radioButton}
  {@param radioGroupName: string}
  {@param radioId: string}
  {@param radioTitle: string}
  <div class="mdc-radio">
    <input class="mdc-radio__native-control" type="radio" id="{$radioId}" name="{$radioGroupName}">
    <div class="mdc-radio__background">
      <div class="mdc-radio__outer-circle"></div>
      <div class="mdc-radio__inner-circle"></div>
    </div>
  </div>
  <label id="{$radioId}-label" for="{$radioId}">{$radioTitle}</label>
{/template}
